<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idowu Adeleye - Portfolio</title>
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">  <!-- Responsive CSS -->
</head>

<body>
   
    <!-- <header>
        <div class="container">
            <h1>Idowu Adeleye</h1>
            <p>Frontend Developer | Problem Solver | Innovator</p>
        </div>
    </header> -->

  
    <section class="section">
        <div class="hero">
            <div class="hero1">
                <h1 style="margin: 40px; font-size: 50px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" >Idowu</h1><br><br>
               <br><br><br><br>
               
                <div style="margin-left: 200px;">
                    <h1 style="font-size: 120px; ">Frontend</h1>
                <h1 style="font-size: 120px; font-weight: bold;">Developer.</h1><br><br>
                <p style="font-size: 40px; margin: bottom 45px; color: white;">I like to craft solid and scalable frontend products with great user experiences.</p>
                <br><br><br><br><br>
                

            
                
                <div class="inner-hero">
                    <div style="margin-right: 30px;">
                        <p style="font-size: 25px;">
                        I specialize in turning ideas into interactive digital solutions with a focus on performance, accessibility, and seamless user experience.

                        </p>

                    </div>

                    <div style="margin-left: 30px; margin-right: 15px;">
                        <p style="font-size: 25px;">
                        A passionate Frontend Developer dedicated to crafting beautiful, intuitive, and functional web experiences.

                        </p>

                    </div>
                </div>
                </div>
                
               
            </div>
            <div class="hero2">
                
                
                <div style="text-align: center;">
                    <img src="image today.jfif" alt="Idowu Adeleye" class="profile-pic"  style="display: block;margin: 0 auto;">
                
                <p style="font-size: 70px;font-weight: bold;text-align: center; border-radius: 50%;">Idowu Adeleye</p>
            </div>
                 <!-- <div><h2 style="font-size: 40px; text-align: center;">Idowu Adeleye</h2></div> -->
            </div>
          <!--  <img src="peach dress.jpeg" alt="Idowu Adeleye" class="profile-pic">
            <h2>Hi, I'm Idowu Adeleye</h2>
            <p>A passionate Frontend Developer dedicated to crafting beautiful, intuitive, and functional web experiences.</p>
            <p>I specialize in turning ideas into interactive digital solutions with a focus on performance, accessibility, and seamless user experience.</p>-->
        </div>
   
   
    </section>
    <section>
        <div>
            <div class="skill-section">A
                <div style="margin-top: 300px; margin-bottom: 600px;">
                    <h1 class="design">Design </h1>
                    <P class="design-p">I may not be the typical designer fine-tuning pixels in Illustrator, but I am a designer. You’ll find me deep in stylesheets, adjusting layouts, refining font sizes, and making sure every interaction feels effortless. I’m all about creating smooth, intuitive user experiences—with a touch of style, of course.</P>
                
                </div>
                <div style="margin-top: 600px; margin-bottom: 300px;">
                    <h1 class="design">Engineering</h1>
                    <p class="design-p">When it comes to JavaScript applications, I bring the right tools—and the expertise to go beyond them. I focus on building fast, scalable, and resilient solutions where performance isn’t just a feature, it’s a priority. My goal? To craft digital experiences that don’t just work but feel right.</p>
                </div>
            </div>
        </div>
    </section>


<!--     
    <section id="skills" class="section">
        <div class="container">
            <h2>Skills</h2>
            <div class="skills-grid">
                <div class="skill-item">
                    <h3>HTML</h3>
                </div>
                <div class="skill-item">
                    <h3>CSS</h3>
                </div>
                <div class="skill-item">
                    <h3>JavaScript</h3>
                </div>
                <div class="skill-item">
                    <h3>Responsive Web Design</h3>
                </div>
                <div class="skill-item">
                    <h3>Debugging & Troubleshooting</h3>
                </div>
                <div class="skill-item">
                    <h3>Git & GitHub</h3>
                </div>
            </div>
        </div>
    </section> -->


    <section id="projects" class="section">
        <h1  class="design" style="text-align: center;">I build & design stuff.
           </h1>
        <div style="margin-left: 200px;">
            <div class="projects-grid"> 

                <a href="https://idowusola724.github.io/ecommerce-website/" target="_blank" style="text-decoration: none;">
                    <div class="project-card">
                        <img src="ecommerce-site.png" alt="E-commerce Website" width="500" height="200" class="project-img"  >
                       <div style="padding: 30px; text-align: left;" >
                        <h3 >E-commerce Website</h3>
                        <p>A responsive online store built with modern web technologies.</p>
                       </div>
                       </div>
                </a>

                
                <a href="https://idowusola724.github.io/movie-recommendation-2/" target="_blank" style="text-decoration: none;">
                    <div class="project-card">
                        <img src="movie-proj.png" alt="E-commerce Website" width="500" height="200" class="project-img"  >
                       <div style="padding: 30px; text-align: left;" >
                        <h3>Movie Recommendation</h3>
                    <p>A web app that suggests movies based on user preferences.</p>
                       </div>
                       </div>
                </a>

                
                <a href="https://idowusola724.github.io/Krunchees/" target="_blank" style="text-decoration: none;">
                    <div class="project-card">
                        <img src="krunchees.png" alt="E-commerce Website" width="500" height="200" class="project-img"  >
                       <div style="padding: 30px; text-align: left;" >
                        <h3>Krunchees Snack Brand</h3>
                        <p>A portfolio website for a snack brand featuring product showcases.</p>
                       </div>
                       </div>
                </a>

                
                <a href="https://idowusola724.github.io/Uba-Mobile-app-inspiration//" target="_blank" style="text-decoration: none;">
                    <div class="project-card">
                        <img src="uba-mobile-app.png" alt="E-commerce Website" width="500" height="200" class="project-img"  >
                       <div style="padding: 30px; text-align: left;" >
                        <h3>UBA Mobile App Inspiration</h3>
                        <p>A UI design inspiration for a mobile banking app interface.</p>
                       </div>
                       </div>
                </a>

                
                <a href="https://idowusola724.github.io/NAICOM-clone/" target="_blank" style="text-decoration: none;">
                    <div class="project-card">
                        <img src="insurance-site .png" alt="E-commerce Website" width="500" height="200" class="project-img"  >
                       <div style="padding: 30px; text-align: left;" >
                        <h3>NAICOM Clone</h3>
                    <p>A clone of the NAICOM website, demonstrating modern layout techniques.</p>
                       </div>
                       </div>
                </a>

                
                <a href="https://idowusola724.github.io/piggy-vest-investment-calculator/" target="_blank" style="text-decoration: none;">
                    <div class="project-card">
                        <img src="piggyvest-cal.png" alt="E-commerce Website" width="500" height="200" class="project-img"  >
                       <div style="padding: 30px; text-align: left;" >
                        <h3>PiggyVest Investment Calculator</h3>
                        <p>An investment calculator app that helps users estimate returns on investments.</p>
                       </div>
                       </div>
                </a>
               


            </div>
        </div>
        
        
        <!-- <div class="container">
            <h2>Projects</h2>
            <div class="projects-grid">
                <a href="https://idowusola724.github.io/movie-recommendation-2/" target="_blank" class="project-card">
                    <h3>Movie Recommendation</h3>
                    <p>A web app that suggests movies based on user preferences.</p>
                </a>
                <a href="https://idowusola724.github.io/ecommerce-website/" target="_blank" class="project-card">
                    <h3>E-commerce Website</h3>
                    <p>A responsive online store built with modern web technologies.</p>
                </a>
                <a href="https://idowusola724.github.io/Krunchees/" target="_blank" class="project-card">
                    <h3>Krunchees Snack Brand</h3>
                    <p>A portfolio website for a snack brand featuring product showcases.</p>
                </a>
                <a href="https://idowusola724.github.io/Uba-Mobile-app-inspiration/" target="_blank" class="project-card">
                    <h3>UBA Mobile App Inspiration</h3>
                    <p>A UI design inspiration for a mobile banking app interface.</p>
                </a>
                <a href="https://idowusola724.github.io/NAICOM-clone/" target="_blank" class="project-card">
                    <h3>NAICOM Clone</h3>
                    <p>A clone of the NAICOM website, demonstrating modern layout techniques.</p>
                </a>
                <a href="https://idowusola724.github.io/piggy-vest-investment-calculator/" target="_blank" class="project-card">
                    <h3>PiggyVest Investment Calculator</h3>
                    <p>An investment calculator app that helps users estimate returns on investments.</p>
                </a>
            </div>
        </div> -->
    
    </section> 

    
    <section id="contact" class="section">
        <div class="contact">
            <h1 class="contact-head" >Send me a message!</h1>
            <p>Got a question or proposal, or just want to say hello? Go ahead.</p>
             <form id="contact-form">
                <div class="contact-form">
                    <div style="display: flex;  justify-content: center;">
                        <div style="width: 600px;">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" placeholder="Enter your name" required>   
                        </div>
                        <div style="width: 600px;">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" placeholder="Enter your email address" required>  
                        </div>
                    </div>
            
                    <div style="margin-left: 300px; margin-right: 300px;">
                        <label for="message" style="text-align: left; font-size: 25px;">Your Message </label>
                        <textarea id="message" placeholder="Your message" required></textarea>
                    </div>
                    
                    <button type="submit">Send Message</button>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="footer-container">
         
            <div class="left">
                <p class="say-hello">Say Hello</p>
                <p><a href="mailto:idowusola724@yahoo.com">idowusola724@yahoo.com</a></p>
                <p><a href="https://t.me/IdowuAdeleye" target="_blank">@IdowuAdeleye</a></p>
            </div>

        
    
        
            <div class="right">
                <a href="https://github.com/idowusola724" target="_blank">
                    <img src="correct github image.png" alt="GitHub" width="30">
                </a>
                <a href="https://www.linkedin.com/in/idowu-adeleye-786b49138" target="_blank">
                    <img src="linedinnnnnn.png" alt="LinkedIn" width="30">
                </a>
            </div>
    
       
        <p class="copyright">&copy; 2025 Idowu Adeleye</p>
    </footer>
    
    

</body>

</html>
